DATABASE_URL=postgresql://postgres:umidjon06@localhost:5432/rental_app

# PORT
PORT=4000

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d


# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1d


LOG_LEVEL=debug
NODE_ENV=development
